description "TimeService"

#start on (local-filesystems and net-device-up IFACE = eth1)
#stop on runlevel [!12345]

#respawn
#respawn limit 5 10

#setuid timservice
#setgid timservice


script

  exec /usr/bin/java -jar /opt/ts/timeservice.jar server

end script

