description "TimeService"

start on runlevel [2345]
stop on runlevel [!12345]

#respawn
respawn limit 5 10

setuid timeservice
setgid timeservice


script

  exec /usr/bin/java -jar /opt/ts/timeservice.jar server

end script

