description "Consul agent process"

start on runlevel [2345]
stop on runlevel [!12345]

respawn

setuid consul
setgid consul

script
    exec /usr/local/sbin/consul-template  \
            -config=/etc/consul-template.conf

end script

