# consul = "localhost:8600"

log_level = "debug"

syslog {
  enabled = true
}

<% templates.each_pair do |key, value| %>
template {
  source      = "<%= value['source'] %>"
  destination = "<%= value['destination'] %>"
  command     = "<%= value['command'] %>"
}
<% end %>

