description "Consul agent process"

start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]

respawn

setuid consul
setgid consul


script

    exec /usr/local/sbin/consul agent \
            -config-dir /etc/consul.d/ \
            -config-file=/etc/consul.conf

end script

